
#root
    width: 100%
    display: flex
    justify-content: center
    margin: 0 auto
    text-align: center


.content-box
    width: 100%
    max-width: 1440px
    padding: 40px 70px
    display: flex
    flex-direction: column

.content
    display: flex
    flex-direction: row
    padding: 60px 0
    width: 100%
    &__box
        display: flex
        flex: 1
        width: 50%
        flex-direction: column
        .title
            font-size: 64px
            font-weight: bold
            text-align: left
        .description
            width: 60%
            font-size: 24px
            margin: 35px 0
            text-align: justify
        .btnHome
            background: $primary-color
            font-size: $font-size
            color:#fff
            text-transform: uppercase
            max-width: 215px
            width: 100%
            height: 65px
            padding: 20px
            text-decoration: none
    &__image
        width: 50%
        img
            max-width: 600px

h1
    font-weight: bold
    font-size: 24px
    margin-top: 15px
    text-align: left

h2
    font-weight: bold
    font-size: 64px
    @media screen and ( min-width: 768px )
        font-size: 48px
        