@charset 'utf-8'

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    box-sizing: border-box

body
    background-color: $body-bg
    color: $primary-color
    font-size: $font-size
    font-family: $font-family


    
