$body-bg: #fff
$primary-color: #333333
$secondary-color: #4F4F4F
$font-size: 14px
$font-family: 'Space Mono', monospace


// Font
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap')